<!DOCTYPE html>
<html lang="en">
<head>
  <title>CENVIO</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *, body, html {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif, serif;
      font-size: 16px; /* 1rem */
      line-height: 1rem; 
    }
    body {
      width: 100%;
      height: auto;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
    }
    h1 {
      text-align: center;
    }
    h1, h1 span.brand {
      font-size: 3rem;
      width: 35%;
      text-align: right;
    }
    span.brand {
      color: #53a548;
    }
    span.quote {
      font-size: .75rem;
      text-align: right;
      margin-top: 0.5rem;
    }
    h2 {
      padding: 2rem 0;
      width: 50%;
      font-style: italic;
      font-weight: 100;
      font-size: 3rem;
      line-height: 3rem;
      text-align: center;
      letter-spacing: -2px;
    }
    sup {
      margin: 0;
      padding: 5px 7px;
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid rgba(0,0,0,.5);
      border-radius: 10px;
    }
    sup, sup strong, sup strong a {
      margin-top: 1rem;
      font-size: 0.5rem;
      line-height: 0.5rem;
      text-transform: none;
      text-decoration: none;
      color: #000000;
    }
  </style>
</head>
  <body>
    <h1> 
      <span class="brand">C</span>ENVIO<span class="brand">.COM</span><br>
      <span class="quote"><i>Luis Adolfo Villareal & Co</i></span>
    </h1>
    <h2>"LOS GRANDES RESULTADOS, REQUIEREN GRANDES AMBICIONES"</h2>
    <sup>by <strong><a href="https://github.com/coreDeiv/">Coredeiv</a></strong></sup>
  </body>
</html>